{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}{{ coach.nome }} {% endblock %}</h1>
{% endblock %}

{% block content %}
    <h2>Coach Info</h2>
    <div style="display: inline-block;">
      <div style="float:left;">
        <p>
          <b>Name: </b>{{ coach.nome }}
        </p>
        <p>
          <b>Birth date: </b>{{ coach.dataNasc }}
        </p>
        <p>
          <b>First season as coach: </b>{{ coach.tempInicio.replace('-', '/') }}
        </p>
        <p>
          <b>Nationality: </b>{{ coach.nacionalidade }}
        </p>
      </div>
      <div style="float:right; padding-left: 300px;">
        <table> 
          <tr>
              <th><b>Team</b></th>
              <th><b>Years with</b></th>
          </tr>
          <tr>
              <td><a href="../../teams/{{coach.idTeam}}">{{ coach.team }}</a></td>
              <td>{{ coach.anosTime }}</td>
          </tr>
        </table>
      </div>
      
    </div>
  
{% endblock %}
