{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Coaches{% endblock %}</h1>
{% endblock %}

{% block content %}
  <table> 
  <tr>
    <th><b>ID</b></th>
    <th><b>Name</b></th>
    <th><b>Team</b></th>
    <th></th>
   </tr>
   
  {% for coach in coaches %}
    <tr>
      <td>{{ coach.id }}</td>
      <td>{{ coach.nome }}</td>
      <td>{{ coach.team }}</td>
      <td><a href="./{{ coach.id }}">+</a></td>
    </tr>
  {% endfor %}
  </table>
{% endblock %}
