{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Games{% endblock %}</h1>
{% endblock %}

{% block content %}
  <table> 
  <tr>
    <th><b>ID</b></th>
    <th><b>Date</b></th>
    <th><b>Teams</b></th>
    <th></th>
   </tr>
   
  {% for game in games %}
    <tr>
      <td>{{ game.id }}</td>
      <td>{{ game.dataHora }}</td>
      <td>
        <a href="/teams/{{ game.idTeamCasa }}">{{ game.teamCasa }}</a> vs <a href="/teams/{{ game.idTeamFora }}">{{game.teamFora}}</a>
      </td>
      <td><a href="./{{ game.id }}">+</a></td>
    </tr>
  {% endfor %}
  </table>
{% endblock %}
