{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Game: {{ game.id }} {% endblock %}</h1>
{% endblock %}

{% block content %}
    <h2>Game Info</h2>
    <div style="display: inline-block;">
      <div style="float:left;">
        <p>
            <b>Location: </b><a href="/stadiums/{{ game.idEstadio }}">{{ game.estadio }}</a> - {{game.localidade}}
        </p>
        <p>
            <b>Date: </b>{{ game.dataHora}}
        </p>
        <table> 
            <tr>
                <th><b>Resultado</b></th>
            </tr>
            <tr>
                <td><a href="/teams/{{ game.idTeamCasa }}">{{ game.teamCasa }}</a> <b>{{ game.pontosCasa }}</b> - <b>{{ game.pontosVisitante }}</b> <a href="/teams/{{ game.idTeamFora }}">{{game.teamFora}}</a></td>
            </tr>
        </table>
      </div>
    </div>
    <!-- <div style="display: inline-block;">
      <table style="float:left;font-size:12px;"> 
          <tr>
              <th><b>Players</b></th>
          </tr>
          
          {% for player in players %}
          <tr>
              <td><a href="../../players/{{ player.id }}">{{ player.nome }}</a></td>
          </tr>
          {% endfor %}
      </table>
      <div style="float:right; padding-left: 30px;">
        <h3>Last 10 games</h3>
        <table style="font-size:12px;"> 
            <tr>
                <th><b>ID</b></th>
                <th><b>Date</b></th>
                <th><b>Place</b></th>
                <th><b>Result</b></th>
            </tr>
            
            {% for game in last_games %}
            <tr>
                <td>{{ game.id }}</td>
                <td>{{ game.dataHora.strftime('%d/%m/%Y') }}</td>
                <td><a href="/stadiums/{{ game.idEstadio }}">{{ game.estadio }}</a></td>
                <td>{{ game.game }} <b>{{ game.pontos }}</b> - <b>{{ game.pontosAgainst }}</b> <a href="/games/{{ game.idAgainst }}">{{game.against}}</a></td>
            </tr>
            {% endfor %}
        </table>
        <h3>Next 10 games</h3>
        <table style="font-size:12px;"> 
            <tr>
                <th><b>ID</b></th>
                <th><b>Date</b></th>
                <th><b>Game</b></th>
            </tr>
            {% for game in next_games %}
            <tr>
                <td>{{ game.id }}</td>
                <td>{{ game.dataHora.strftime('%d/%m/%Y') }}</td>
                <td>
                  {{ game.game }} 
                  {% if game.estadio == game.estadio %}
                  <b>vs</b>
                  {% else %}
                  <b>@</b>
                  {% endif %}
                  <a href="/games/{{ game.idAgainst }}">{{game.against}}</a>
                </td>
            </tr>
            {% endfor %}
        </table>
      </div>
    </div> -->
  
{% endblock %}
