{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}NBA Database {% endblock %}</h1>
  <h3>This application is in accordance to the 2022/2023 season up to 19/12/2022</h3>
{% endblock %}

{% block content %}
<h2>About</h2>
<p>This is a web application to retreat data about the NBA 2022/2023 
  in accordance to the NBA database created by Dante Rotnes. It was created using   
<a href="https://pymysql.readthedocs.io/">PyMySQL</a>,
<a href="https://flask.palletsprojects.com">Flask</a>, and
<a href="https://jinja.palletsprojects.com">Jinja</a>.
</p>

<h2>Some Database statistics</h2>
<table>
<tr>
  <th>Items</th>
  <th>Count</th>
</tr>
<tr>
  <td>Teams</td>
  <td>{{ stats.teams }}</td>
</tr>
<tr>
  <td>Players</td>
  <td>{{ stats.jogadores }}</td>
</tr>
<tr>
  <td>Coaches</td>
  <td>{{ stats.tecnicos }}</td>
</tr>
<tr>
  <td>Stadiums</td>
  <td>{{ stats.estadios }}</td>
</tr>
<tr>
  <td>Games</td>
  <td>{{ stats.jogos }}</td>
</tr>
</table>


<!-- <h2>List of Games of 2022/2023 Season</h2>
<table> 
  <tr>
    <th><b>Id</b></th>
    <th><b>Estádio</b></th>
    <th><b>Horário</b></th>
    <th><b>Time de Casa</b></th>
    <th><b>Time de Fora</b></th>
   </tr>
   
  {% for a in games %}
    <tr>
      <td>{{ a.id }}</td>
      <td>{{ a.estadio }}</td>
      <td>{{ a.dataHora }}</td>
      <td>{{ a.timeCasa }} : {{ a.pontosCasa }} </td>
      <td>{{ a.timeFora }} : {{ a.pontosVisitante }}</td>
    </tr>
  {% endfor %}
</table> -->
<nav>
  <h3 style="display: inline-block; padding-left: 10px;"><a href="/teams">Teams</a></h3>
  <h3 style="display: inline-block;padding-left: 10px;"><a href="/players">Players</a></h3>
  <h3 style="display: inline-block;padding-left: 10px;"><a href="/coaches">Coaches</a></h3>
  <h3 style="display: inline-block;padding-left: 10px;"><a href="/stadiums">Stadiums</a></h3>
  <h3 style="display: inline-block;padding-left: 10px;"><a href="/games">Games</a></h3>
</nav>

<div>
  <h4>Get Team info:</h4>
  <form name="tid" action="javascript:window.open('/teams/'+document.forms['tid'].elements['id'].value,'_self')">
    Team id : <input placeholder="123" name="id" type="number" min="1" required/>
    <input type="submit" value="get"/> 
  </form>
  <form style="padding-top:10px"  name="tsearch" action="javascript:window.open('/teams/search/'+document.forms['tsearch'].elements['expr'].value,'_self')">
    <p>
    Team Name: <input  name="expr" id="expr" placeholder="Dallas Mavericks" required/> 
    <input type="submit" value="search"/>
      <br>
      <span style="color:red">This will search in the database for any teams name that includes the input</span>
    </p>
  </form>
</div>

<div>
  <h4>Get Player info:</h4>
  <form name="pid" action="javascript:window.open('/players/'+document.forms['pid'].elements['id'].value,'_self')">
    Player id : <input placeholder="123" name="id" type="number" min="1" required/>
    <input type="submit" value="get"/> 
  </form>
  <form style="padding-top:10px"  name="psearch" action="javascript:window.open('/players/search/'+document.forms['psearch'].elements['expr'].value,'_self')">
    <p>
    Player Name: <input  name="expr" id="expr" placeholder="Luka Doncic" required/> 
    <input type="submit" value="search"/>
      <br>
      <span style="color:red">This will search in the database for any players name that includes the input</span>
    </p>
  </form>
</div>

<div>
  <h4>Get Coach info:</h4>
  <form name="cid" action="javascript:window.open('/coaches/'+document.forms['cid'].elements['id'].value,'_self')">
    Coach id : <input placeholder="123" name="id" type="number" min="1" required/>
    <input type="submit" value="get"/> 
  </form>
  <form style="padding-top:10px"  name="csearch" action="javascript:window.open('/coaches/search/'+document.forms['csearch'].elements['expr'].value,'_self')">
    <p>
    Coach Name: <input  name="expr" id="expr" placeholder="Jason Kidd" required/> 
    <input type="submit" value="search"/>
      <br>
      <span style="color:red">This will search in the database for any coaches name that includes the input</span>
    </p>
  </form>
</div>

<div>
  <h4>Get Stadium info:</h4>
  <form name="sid" action="javascript:window.open('/stadiums/'+document.forms['sid'].elements['id'].value,'_self')">
    Stadium id : <input placeholder="123" name="id" type="number" min="1" required/>
    <input type="submit" value="get"/> 
  </form>
  <form style="padding-top:10px"  name="ssearch" action="javascript:window.open('/stadiums/search/'+document.forms['ssearch'].elements['expr'].value,'_self')">
    <p>
    Stadium Name: <input  name="expr" id="expr" placeholder="American Airlines Center" required/> 
    <input type="submit" value="search"/>
      <br>
      <span style="color:red">This will search in the database for any stadiums name that includes the input</span>
    </p>
  </form>
</div>


<!-- 
<h3>Actors</h3>
<p>
   <a href="/actors">List all</a>
</p>
<p>Get actor info:
<form name="aid" action="javascript:window.open('/actors/'+document.forms['aid'].elements['id'].value,'_self')">
   Actor Id:<input value="123" name="id" type="number" min="1"/><input type="submit" value="get"/>
</form>
</p>
  
<p>Search by name (prone to <a href="https://en.wikipedia.org/wiki/SQL_injection">SQL injection</a>!)
  <form name="asearch" action="javascript:window.open('/actors/search/'+document.forms['asearch'].elements['expr'].value,'_self')">
    <input name="expr" id="expr" value="Tom" required/>
    <input type="submit" value="search"/>
  </form>
</p>

<h3>Genres</h3>
<p>
   <a href="/genres">List all</a>
</p>

<p>Get genre info:
<form name="gid" action="javascript:window.open('/genres/'+document.forms['gid'].elements['id'].value,'_self')">
   Genre Id:<input value="1" name="id" type="number" min="1"/><input type="submit" value="get"/>
</form>
</p>

<h3>Staff</h3>
<p>
   <a href="/staff">List all</a>
</p> -->
{% endblock %}
