{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Players{% endblock %}</h1>
{% endblock %}

{% block content %}
  <table> 
  <tr>
    <th><b>ID</b></th>
    <th><b>Name</b></th>
    <th><b>Team</b></th>
    <th></th>
   </tr>
   
  {% for player in players %}
    <tr>
      <td>{{ player.id }}</td>
      <td>{{ player.nome }}</td>
      <td>{{ player.team }}</td>
      <td><a href="./{{ player.id }}">+</a></td>
    </tr>
  {% endfor %}
  </table>
{% endblock %}
