{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}{{ player.nome }} {% endblock %}</h1>
{% endblock %}

{% block content %}
    <h2>Player Info</h2>
    <div style="display: inline-block;">
      <div style="float:left;">
        <p>
          <b>Name: </b>{{ player.nome }}
        </p>
        <p>
            <b>Birth date: </b>{{ player.dataNasc.replace('-', '/') }} <b>({{player.idade}} years of age)</b>
        </p>
        <p>
            <b>Position: </b>{{ player.posicao }}
        </p>
        <p>
            <b>Height: </b>{{ player.altura.replace('-', "'") }}"
        </p>
        <p>
            <b>Weigh: </b>{{ player.peso }}
        </p>
      </div>
      <div style="float:right; padding-left: 300px;">
        <table> 
          <tr>
              <th><b>Jersey Number</b></th>
              <th><b>Team</b></th>
          </tr>
          <tr>
              <td>{{ player.camisa }}</td>
              <td><a href="../../teams/{{player.idTeam}}">{{ player.team }}</a></td>
          </tr>
        </table>
      </div>
      
    </div>
  
{% endblock %}
