{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}{{ search.expr }} {% endblock %}</h1>
{% endblock %}

{% block content %}
  <h2>Search results</h2>
  <p><ul>
    {% if stadiums != () %}
        {% for t in stadiums %}
        <li><h4><a href="/stadiums/{{ t.id }}">{{ t.nome }}</a></h4></li>
        {% endfor %}
    {% else %}
        <b>No Stadium name has "{{search.expr}}" in its name :(</b>
    {% endif %}      
     
   
    </ul>
  </p>
{% endblock %}
