{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}{{ stadium.nome }} {% endblock %}</h1>
{% endblock %}

{% block content %}
    <h2>Stadium Info</h2>
    <div style="display: inline-block;">
      <div style="float:left;">
        <p>
          <b>Name: </b>{{ stadium[0].nome }}
        </p>
        <p>
          <b>Location </b>{{ stadium[0].localidade }}
        </p>
      </div>
      <div style="float:right; padding-left: 300px;">
        <table> 
          <tr>
              <th><b>Team</b></th>
          </tr>
          <tr>
              <td>
                  {% for t in stadium %}
                
                    <a href="../../teams/{{t.idTeam}}">{{ t.team }}</a><br>
                    {% endfor %}
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div style="display: inline-block;">
    <h2>Next games in this stadium</h2>
    <table style="font-size:12px;"> 
        <tr>
            <th><b>ID</b></th>
            <th><b>Date</b></th>
            <th><b>Game</b></th>
        </tr>
        {% for game in next_games %}
        <tr>
            <td><a href="/games/{{ game.id }}">{{ game.id }}</a></td>
            <td>{{ game.dataHora.strftime('%d/%m/%Y') }}</td>
            <td>
                <a href="/teams/{{ game.idCasa }}">{{ game.teamCasa }}</a> vs <a href="/teams/{{ game.idFora }}">{{game.teamFora}}</a>
            </td>
        </tr>
        {% endfor %}
    </table>
    <h2>Games played in this stadium</h2>
        <table style="font-size:12px;"> 
            <tr>
                <th><b>ID</b></th>
                <th><b>Date</b></th>
                <th><b>Result</b></th>
            </tr>
            
            {% for game in games_played %}
            <tr>
                <td><a href="/games/{{ game.id }}">{{ game.id }}</a></td>
                <td>{{ game.dataHora.strftime('%d/%m/%Y') }}</td>
                <td><a href="/teams/{{ game.idCasa }}">{{ game.teamCasa }}</a> <b>{{ game.pontosCasa }}</b> - <b>{{ game.pontosVisitante }}</b> <a href="/teams/{{ game.idFora }}">{{game.teamFora}}</a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
  
{% endblock %}
