{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}Teams{% endblock %}</h1>
{% endblock %}

{% block content %}
  <table> 
  <tr>
    <th><b>ID</b></th>
    <th><b>Nome</b></th>
    <th><b>Viórias</b></th>
    <th><b>Derrotas</b></th>
    <th></th>
   </tr>
   
  {% for team in teams %}
    <tr>
      <td>{{ team.id }}</td>
      <td>{{ team.nome }}</td>
      <td>{{ team.n_vitorias }}</td>
      <td>{{ team.n_derrotas }}</td>
      <td><a href="./{{ team.id }}">+</a></td>
    </tr>
  {% endfor %}
  </table>
{% endblock %}
