{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %} {{ team.nome }} {% endblock %}</h1>
{% endblock %}

{% block content %}
    <h2>All Games</h2>
    <div style="display: inline-block;">
        <table style="font-size:12px;"> 
            <tr>
                <th><b>ID</b></th>
                <th><b>Date</b></th>
                <th><b>Place</b></th>
                <th><b>Result</b></th>
            </tr>
            
            {% for game in games %}
            <tr>
                <td><a href="/games/{{ game.id }}">{{ game.id }}</a></td>
                <td>{{ game.dataHora.strftime('%d/%m/%Y') }}</td>
                <td><a href="/stadiums/{{ game.idEstadio }}">{{ game.estadio }}</a></td>
                <td>
                    {{ game.team }} <b>{{ game.pontos }}</b>
                    {% if game.estadio == team.estadio %}
                    <b>vs</b>
                    {% else %}
                    <b>@</b>
                    {% endif %}
                    <b>{{ game.pontosAgainst }}</b>  <a href="/teams/{{ game.idAgainst }}">{{game.against}}</a>
                </td>
                <!-- <td>{{ game.team }} <b>{{ game.pontos }}</b> - <b>{{ game.pontosAgainst }}</b> <a href="/teams/{{ game.idAgainst }}">{{game.against}}</a></td> -->
            </tr>
            {% endfor %}
        </table>
    </div>
  
{% endblock %}
