{% extends 'base.html' %}

{% block header %}
  <h1>{% block title %}{{ team.nome }} {% endblock %}</h1>
{% endblock %}

{% block content %}
    <h2>Team Info</h2>
    <div style="display: inline-block;">
      <div style="float:left;">
        <p>
          <b>Abbreviation: </b>{{ team.abreviacao }}
        </p>
        <p>
            <b>City: </b>{{ team.cidade }}
        </p>
        <p>
            <b>Estadio: </b><a href="/stadiums/{{ team.idEstadio }}">{{ team.estadio }}</a> - {{team.localidade}}
        </p>
        <p>
            <b>W-L: </b>{{ team.n_vitorias }}-{{ team.n_derrotas }}
        </p>
      </div>
      <div style="float:right; padding-left: 300px;">
        <table> 
          <tr>
              <th><b>Coach</b></th>
          </tr>
          <tr>
              <td>{{ coach.nome }}</td>
          </tr>
        </table>
      </div>
      

    </div>
    <div style="display: inline-block;">
      <table style="float:left;font-size:12px;"> 
          <tr>
              <th><b>Players</b></th>
          </tr>
          
          {% for player in players %}
          <tr>
              <td><a href="../../players/{{ player.id }}">{{ player.nome }}</a></td>
          </tr>
          {% endfor %}
      </table>
      <div style="float:right; padding-left: 30px;">
        <h3>Last 10 games</h3> <a href="./games">list all games</a>
        <table style="font-size:12px;"> 
            <tr>
                <th><b>ID</b></th>
                <th><b>Date</b></th>
                <th><b>Place</b></th>
                <th><b>Result</b></th>
            </tr>
            
            {% for game in last_games %}
            <tr>
                <td>{{ game.id }}</td>
                <td>{{ game.dataHora.strftime('%d/%m/%Y') }}</td>
                <td><a href="/stadiums/{{ game.idEstadio }}">{{ game.estadio }}</a></td>
                <td>{{ game.team }} <b>{{ game.pontos }}</b> - <b>{{ game.pontosAgainst }}</b> <a href="/teams/{{ game.idAgainst }}">{{game.against}}</a></td>
            </tr>
            {% endfor %}
        </table>
        <h3>Next 10 games</h3> <a href="./games">list all games</a>
        <table style="font-size:12px;"> 
            <tr>
                <th><b>ID</b></th>
                <th><b>Date</b></th>
                <th><b>Game</b></th>
            </tr>
            {% for game in next_games %}
            <tr>
                <td>{{ game.id }}</td>
                <td>{{ game.dataHora.strftime('%d/%m/%Y') }}</td>
                <td>
                  {{ game.team }} 
                  {% if game.estadio == team.estadio %}
                  <b>vs</b>
                  {% else %}
                  <b>@</b>
                  {% endif %}
                  <a href="/teams/{{ game.idAgainst }}">{{game.against}}</a>
                </td>
            </tr>
            {% endfor %}
        </table>
      </div>
    </div>
  
{% endblock %}
